PORT=8080
MONGODB_URL="mongodb+srv://zwe:1234567890a@cluster0.irkargk.mongodb.net/two_d?retryWrites=true&w=majority&appName=Cluster0"


#-------------
# Cloudflare R2 API Credentials
R2_ACCOUNT_ID=a838458142e3c1b9e75fc77e2636ece8
R2_ACCESS_KEY_ID=2e5130c3cda11d34846f050e95ed527b
R2_SECRET_ACCESS_KEY=bf4cb47b8d6e4c746df575d863ede10bfea44436a2bd2dea12b6b800f89818df

# R2 Bucket Details
R2_ENDPOINT=https://a838458142e3c1b9e75fc77e2636ece8.r2.cloudflarestorage.com
R2_BUCKET_NAME=2dstorage
R2_PUBLIC_DOMAIN=https://cdn.mmsub.asia